<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>«Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <aside>
      <div class="wrapper">
        <div class="wrapper__container">
          <header class="header">
            <div class="header__container _container">
              <div class="header__left">
                <button class="button__menu cross item__button"></button>
                <a href="#" class="header__logo_a">
                  <img src="img/cps.svg" class="header__logo"></img>
                </a>
              </div>
              <div class="header__right">
                <button class="button__menu magnifier item__button"></button>
              </div>
            </div>
          </header>
          <section>
            <div class="main__container">
              <nav class="data">
                <ul class="data__list">
                  <li tabindex="1" class="data__item">
                    <a>Ремонт техники</a>
                  </li>
                  <li tabindex="2" class="data__item">
                    <a>Услуги и сервисы</a>
                  </li>
                  <li tabindex="3" class="data__item">
                    <a>Корпоративным клиентам</a>
                  </li>
                  <li tabindex="4" class="data__item">
                    <a>Продавцам техники</a>
                  </li>
                  <li tabindex="5" class="data__item"><a>Партнерам</a></li>
                  <li tabindex="6" class="data__item"><a>Производителям</a></li>
                  <li tabindex="7" class="data__item">
                    <a>Наши сервисные центры</a>
                  </li>
                  <li tabindex="8" class="data__item"><a>Контакты</a></li>
                </ul>
              </nav>
              <div class="footer">
                <div class="footer__buttons">
                  <button class="footer__item phone item__button"></button>
                  <button class="footer__item chat item__button"></button>
                  <button class="footer__item human item__button"></button>
                </div>
                <div class="footer__email">
                  <a href="mailto:mail@cps.com" class="footer__email_a"
                    >mail@cps.com</a
                  >
                </div>
                <div class="footer__phone">
                  <a href="tel:88008908900" class="footer__phone_a"
                    >8 800 890 8900</a
                  >
                </div>
                <ul class="footer__list">
                  <li tabindex="9" class="list__item list__lang_ru">
                    <a>RU</a>
                  </li>
                  <li tabindex="10" class="list__item list__lang_en">
                    <a>EN</a>
                  </li>
                  <li tabindex="11" class="list__item list__lang_ch">
                    <a>CH</a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </aside>
  </body>
</html>
